DJIWindowsSDKSample/MainPage.xaml

<Page
    x:Class="DJIWindowsSDKSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJIWindowsSDKSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <StackPanel>
                <TextBlock FontSize="20" Style="{StaticResource TitleTextBlockStyle}"> Control Display</TextBlock>
            </StackPanel>

            <!--<StackPanel Margin="8,00,0,0" Grid.Row="1">
                <TextBlock FontSize="25" Style="{StaticResource TitleTextBlockStyle}"> Control:</TextBlock>
                <TextBlock FontWeight="Bold"> Click Buttons to initialize the command</TextBlock>
            </StackPanel>-->

            <ScrollViewer Margin="8,00,0,0" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,5,0,0" Command="{Binding StartTakeoff}">Start Takeoff</Button>
                    <Button Margin="10,5,0,0" Command="{Binding StartLanding}">Start Landing</Button>
                    <Button Margin="10,5,0,0" Command="{Binding GoUp}">Go Up</Button>
                    <Button Margin="10,5,0,0" Command="{Binding GoDown}">Go Down</Button>
                    <Button Margin="10,5,0,0" Command="{Binding Brake}">Stop</Button>
                    <Button Margin="10,5,0,0" Command="{Binding AutoFlight}">AutoFlight</Button>
                    <Button Margin="10,5,0,0" Command="{Binding GetHeight}">Get Height</Button>
                    <Button Margin="10,5,0,0" Command="{Binding GoDownTest}">GoDownTest</Button>
                </StackPanel>
            </ScrollViewer>

            <Grid Margin="8,00,0,0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="8,00,0,0" Grid.Column="0">
                    <TextBlock FontSize="25" Style="{StaticResource TitleTextBlockStyle}"> FPV With Image Classification and Barcode Detection: </TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"> This Secton shows real-time video</TextBlock>
                </StackPanel>

                <StackPanel Margin="8,00,0,0" Grid.Column="1">
                    <TextBlock FontSize="25" Style="{StaticResource TitleTextBlockStyle}"> Result Chart:</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"> This Secton shows the result </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="8,00,0,0" Grid.Column="0">
                    <Grid Height="700" Width="900">
                        <Image x:Name="fpvImage" Stretch="UniformToFill"/>
                        <Canvas x:Name="MLResultCanvas"/>
                        <Canvas >
                            <Canvas x:Name="BarResult"/>
                        </Canvas >

                    </Grid>
                </StackPanel>

                <StackPanel Margin="15,00,0,0" Grid.Column="1">
                    <Grid Width="570">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="0">
                            <TextBlock Text=" Location ID:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" FontSize="20"/>
                            <TextBox  x:Name="Textbox" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Width="200" HorizontalAlignment="left" Margin="20,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="1">
                            <TextBlock Text=" Product ID:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" FontSize="20"/>
                            <TextBox  x:Name="Textbox2" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Width="200" HorizontalAlignment="left" Margin="26,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="2">
                            <TextBlock Text=" Height:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" FontSize="20"/>
                            <TextBox  x:Name="Textbox3" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Width="200" HorizontalAlignment="left" Margin="61,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="3">
                            <TextBlock Text=" Yaw:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" FontSize="20"/>
                            <TextBox  x:Name="Textbox4" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Width="200" HorizontalAlignment="left" Margin="61,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <StackPanel Margin="8,00,0,0" Grid.Row="5">
                
            </StackPanel>

            <StackPanel Margin="8,00,0,0" Grid.Row="6" HorizontalAlignment="Left">

            </StackPanel>

        </Grid>

    </Grid>
</Page>
